data = {
      'first':['Pranav',
            'Vikki',
            None,
            'Rihanna',
            None,
            'River',
              None],
      'last':['Sherman',
            'Dillon',
            'Brett',
            'MISSING',
            'Zhang',
            'King',
             'MISSING'],
       'age':[53,
            23,
            27,
            35,
            np.nan,
            33,
             np.nan],
    'salary':['52144',
            '102556',
            np.nan,
            'MISSING',
            np.nan,
            '24445',
             np.nan],
}